#设定日志格式
log_format  fl  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

upstream door_server{
	server localhost:8280;
}

server {
	listen       8088;
	server_name  localhost;

	client_max_body_size 700M;
  charset utf-8;

	location / {#请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写。
		root	html;
		add_header 'Access-Control-Allow-Origin' *;
	  #	index  index.html index.htm;
		# deny 127.0.0.1;  #拒绝的ip
		# allow 172.18.5.54; #允许的ip
	}

	location /door-api/ {
			#access_log off;
			proxy_connect_timeout 300;
      proxy_read_timeout 300;
      proxy_send_timeout 300;
			proxy_pass http://door_server/;
	}

	location ^~ /rsm-api {
		add_header 'Access-Control-Allow-Origin' *;
		alias C:/resource/;
	}

	location /test/ {
		proxy_cache cache_one;
		proxy_cache_valid 200 302 24h;
		proxy_cache_valid 301 30d;
		proxy_cache_valid any 5m;
		#proxy_cache_valid 200 302 30m;
		#proxy_cache_revalidate on;
		expires 300m;
		add_header X-Cache-Status $upstream_cache_status;
		add_header 'Access-Control-Allow-Origin' *;
		alias C:/test/;
	}

	access_log  logs/fl.access.log fl;

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#禁止访问 .htxxx文件
	location ~ /\.ht {
		deny  all;
	}
}

server {
	listen       8001;
	server_name  localhost;

	client_max_body_size 700M;
  charset utf-8;

	location /test/ {
		add_header 'Access-Control-Allow-Origin' *;
		alias C:/test2/;
	}
}
