<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XSS攻击 | 帝之下都</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/docs/images/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/docs/assets/css/0.styles.2486ecd9.css" as="style"><link rel="preload" href="/docs/assets/js/app.f6e97648.js" as="script"><link rel="preload" href="/docs/assets/js/2.793e3b27.js" as="script"><link rel="preload" href="/docs/assets/js/88.fd812499.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.fed05d33.js"><link rel="prefetch" href="/docs/assets/js/100.75e9de39.js"><link rel="prefetch" href="/docs/assets/js/101.02b71521.js"><link rel="prefetch" href="/docs/assets/js/102.3b98358a.js"><link rel="prefetch" href="/docs/assets/js/103.04976126.js"><link rel="prefetch" href="/docs/assets/js/11.42050f1c.js"><link rel="prefetch" href="/docs/assets/js/12.5ed91251.js"><link rel="prefetch" href="/docs/assets/js/13.760ba031.js"><link rel="prefetch" href="/docs/assets/js/14.fbcf57fe.js"><link rel="prefetch" href="/docs/assets/js/15.e7d172b7.js"><link rel="prefetch" href="/docs/assets/js/16.efc29a58.js"><link rel="prefetch" href="/docs/assets/js/17.bf0efcec.js"><link rel="prefetch" href="/docs/assets/js/18.43607bc5.js"><link rel="prefetch" href="/docs/assets/js/19.249adea3.js"><link rel="prefetch" href="/docs/assets/js/20.0ff2d59c.js"><link rel="prefetch" href="/docs/assets/js/21.86a40b0c.js"><link rel="prefetch" href="/docs/assets/js/22.0c4688a1.js"><link rel="prefetch" href="/docs/assets/js/23.91d70a7b.js"><link rel="prefetch" href="/docs/assets/js/24.3d5b9a61.js"><link rel="prefetch" href="/docs/assets/js/25.0e41904b.js"><link rel="prefetch" href="/docs/assets/js/26.e0a62fe9.js"><link rel="prefetch" href="/docs/assets/js/27.30fb029e.js"><link rel="prefetch" href="/docs/assets/js/28.f90766af.js"><link rel="prefetch" href="/docs/assets/js/29.2ee1cc61.js"><link rel="prefetch" href="/docs/assets/js/3.1503391c.js"><link rel="prefetch" href="/docs/assets/js/30.89f6c4b1.js"><link rel="prefetch" href="/docs/assets/js/31.ad837c60.js"><link rel="prefetch" href="/docs/assets/js/32.52ae32c9.js"><link rel="prefetch" href="/docs/assets/js/33.065b8fee.js"><link rel="prefetch" href="/docs/assets/js/34.a3c50501.js"><link rel="prefetch" href="/docs/assets/js/35.3742e7ec.js"><link rel="prefetch" href="/docs/assets/js/36.aa190ca1.js"><link rel="prefetch" href="/docs/assets/js/37.bcfeb241.js"><link rel="prefetch" href="/docs/assets/js/38.87a44621.js"><link rel="prefetch" href="/docs/assets/js/39.2b181812.js"><link rel="prefetch" href="/docs/assets/js/4.339bc79a.js"><link rel="prefetch" href="/docs/assets/js/40.a1ceb441.js"><link rel="prefetch" href="/docs/assets/js/41.f4074c22.js"><link rel="prefetch" href="/docs/assets/js/42.fb708ddd.js"><link rel="prefetch" href="/docs/assets/js/43.5d23f2a5.js"><link rel="prefetch" href="/docs/assets/js/44.96f2f1f8.js"><link rel="prefetch" href="/docs/assets/js/45.9610846c.js"><link rel="prefetch" href="/docs/assets/js/46.c9183423.js"><link rel="prefetch" href="/docs/assets/js/47.5933b74e.js"><link rel="prefetch" href="/docs/assets/js/48.1395cfd7.js"><link rel="prefetch" href="/docs/assets/js/49.06f773b5.js"><link rel="prefetch" href="/docs/assets/js/5.1ffab86f.js"><link rel="prefetch" href="/docs/assets/js/50.bbcdc7fc.js"><link rel="prefetch" href="/docs/assets/js/51.cbc60f68.js"><link rel="prefetch" href="/docs/assets/js/52.716462d4.js"><link rel="prefetch" href="/docs/assets/js/53.5db04ef8.js"><link rel="prefetch" href="/docs/assets/js/54.ec0d945c.js"><link rel="prefetch" href="/docs/assets/js/55.248a9b45.js"><link rel="prefetch" href="/docs/assets/js/56.09f734f5.js"><link rel="prefetch" href="/docs/assets/js/57.debd0eae.js"><link rel="prefetch" href="/docs/assets/js/58.da917dc3.js"><link rel="prefetch" href="/docs/assets/js/59.b48ef98f.js"><link rel="prefetch" href="/docs/assets/js/6.1f492624.js"><link rel="prefetch" href="/docs/assets/js/60.b547a796.js"><link rel="prefetch" href="/docs/assets/js/61.5a2527ab.js"><link rel="prefetch" href="/docs/assets/js/62.769dd34e.js"><link rel="prefetch" href="/docs/assets/js/63.03433dfa.js"><link rel="prefetch" href="/docs/assets/js/64.a892881e.js"><link rel="prefetch" href="/docs/assets/js/65.6f632179.js"><link rel="prefetch" href="/docs/assets/js/66.ee877b7b.js"><link rel="prefetch" href="/docs/assets/js/67.fab8e4eb.js"><link rel="prefetch" href="/docs/assets/js/68.a6780b45.js"><link rel="prefetch" href="/docs/assets/js/69.6bb021ed.js"><link rel="prefetch" href="/docs/assets/js/7.0fc26f95.js"><link rel="prefetch" href="/docs/assets/js/70.0c446e1b.js"><link rel="prefetch" href="/docs/assets/js/71.3c94982e.js"><link rel="prefetch" href="/docs/assets/js/72.c5086532.js"><link rel="prefetch" href="/docs/assets/js/73.84611fa8.js"><link rel="prefetch" href="/docs/assets/js/74.821e73ea.js"><link rel="prefetch" href="/docs/assets/js/75.93372814.js"><link rel="prefetch" href="/docs/assets/js/76.32805d69.js"><link rel="prefetch" href="/docs/assets/js/77.8b6e001b.js"><link rel="prefetch" href="/docs/assets/js/78.73fca068.js"><link rel="prefetch" href="/docs/assets/js/79.3237b4d0.js"><link rel="prefetch" href="/docs/assets/js/8.20ef8cbd.js"><link rel="prefetch" href="/docs/assets/js/80.f04b3cd2.js"><link rel="prefetch" href="/docs/assets/js/81.0b928fef.js"><link rel="prefetch" href="/docs/assets/js/82.1f68c39e.js"><link rel="prefetch" href="/docs/assets/js/83.bb107f03.js"><link rel="prefetch" href="/docs/assets/js/84.d8762f0f.js"><link rel="prefetch" href="/docs/assets/js/85.4fbed6b0.js"><link rel="prefetch" href="/docs/assets/js/86.533661f8.js"><link rel="prefetch" href="/docs/assets/js/87.2fb845a3.js"><link rel="prefetch" href="/docs/assets/js/89.f75cb59b.js"><link rel="prefetch" href="/docs/assets/js/9.5338c914.js"><link rel="prefetch" href="/docs/assets/js/90.78199bc6.js"><link rel="prefetch" href="/docs/assets/js/91.c80e96b7.js"><link rel="prefetch" href="/docs/assets/js/92.a41f9223.js"><link rel="prefetch" href="/docs/assets/js/93.8bd795d4.js"><link rel="prefetch" href="/docs/assets/js/94.6d017679.js"><link rel="prefetch" href="/docs/assets/js/95.331edcc1.js"><link rel="prefetch" href="/docs/assets/js/96.f14d1f9f.js"><link rel="prefetch" href="/docs/assets/js/97.c57cf0ad.js"><link rel="prefetch" href="/docs/assets/js/98.635b673f.js"><link rel="prefetch" href="/docs/assets/js/99.65b10748.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2486ecd9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">帝之下都</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术" class="dropdown-title"><span class="title">技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术" class="mobile-dropdown-title"><span class="title">技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/note/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/go/" class="nav-link">
  go
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/web/" class="nav-link router-link-active">
  web
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/cicd/" class="nav-link">
  持续集成
</a></li></ul></div></div> <a href="https://github.com/jiawei397/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术" class="dropdown-title"><span class="title">技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术" class="mobile-dropdown-title"><span class="title">技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/note/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/go/" class="nav-link">
  go
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/web/" class="nav-link router-link-active">
  web
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/cicd/" class="nav-link">
  持续集成
</a></li></ul></div></div> <a href="https://github.com/jiawei397/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>XSS攻击</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/note/web/XSS.html#什么是xss攻击" class="sidebar-link">什么是XSS攻击？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/note/web/XSS.html#xss攻击的危害" class="sidebar-link">XSS攻击的危害</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/note/web/XSS.html#xss攻击分类" class="sidebar-link">XSS攻击分类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/note/web/XSS.html#xss防御" class="sidebar-link">XSS防御</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/note/web/XSS.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="xss攻击"><a href="#xss攻击" class="header-anchor">#</a> XSS攻击</h1> <h2 id="什么是xss攻击"><a href="#什么是xss攻击" class="header-anchor">#</a> 什么是XSS攻击？</h2> <p>XSS攻击指的是：</p> <p>通过利用网页开发时留下的漏洞，恶意攻击者往<code>Web</code>页面里插入恶意 <code>Script</code>代码，当用户浏览时，嵌入其中<code>Web</code>里面的<code>Script</code>代码会被执行，从而达到恶意攻击用户的目的。</p> <p><code>XSS</code>全称是：跨站脚本攻击（<code>cross site script</code>）。按照国际惯例，命名应该以<code>CSS</code> 命名，但是<code>CSS</code>与大家熟知的<code>层叠样式表</code>（<code>Cascading Style Sheets</code>）重名了，因此取名为<code>XSS</code>。</p> <h2 id="xss攻击的危害"><a href="#xss攻击的危害" class="header-anchor">#</a> XSS攻击的危害</h2> <p>据近些年<code>OWASP</code>(<code>OWASP</code>是世界上最知名的Web安全与数据库安全研究组织)统计<code>XSS</code>占所有web攻击的<strong>22%</strong>，高居所有<code>web</code>威胁榜首。</p> <p>主要危害有：</p> <ul><li>通过 document.cookie 盗取 cookie中的信息</li> <li>使用 js或 css破坏页面正常的结构与样式</li> <li>流量劫持（通过访问某段具有 window.location.href 定位到其他页面）</li> <li>dos攻击：利用合理的客户端请求来占用过多的服务器资源，从而使合法用户无法得到服务器响应。并且通过携带过程的 cookie信息可以使服务端返回400开头的状态码，从而拒绝合理的请求服务。</li> <li>利用 iframe、frame、XMLHttpRequest或上述 Flash等方式，以（被攻击）用户的身份执行一些管理动作，或执行一些一般的如发微博、加好友、发私信等操作，并且攻击者还可以利用 iframe，frame进一步的进行 CSRF 攻击。</li> <li>控制企业数据，包括读取、篡改、添加、删除企业敏感数据的能力。</li></ul> <h2 id="xss攻击分类"><a href="#xss攻击分类" class="header-anchor">#</a> XSS攻击分类</h2> <p>XSS攻击大体分为两种：<code>反射型</code>XSS攻击、<code>存储型</code>XSS攻击。</p> <ol><li>存储型XSS攻击
攻击者事先将恶意代码上传或储存到漏洞服务器中，只要受害者浏览包含此恶意代码的页面就会执行恶意代码。这就意味着只要访问了这个页面的访客，都有可能会执行这段恶意脚本，因此储存型XSS的危害会更大。</li></ol> <p>存储型 XSS 一般出现在网站留言、评论、博客日志等交互处，恶意脚本存储到客户端或者服务端的数据库中，存储型XSS攻击更多时候用于攻击用户，而且在工作中的防范更多是防范存储型XSS攻击。</p> <ol start="2"><li>反射型XSS攻击
反射型 XSS 一般是攻击者通过特定手法（如电子邮件），诱使用户去访问一个包含恶意代码的 URL，当受害者点击这些专门设计的链接的时候，恶意代码会直接在受害者主机上的浏览器执行。</li></ol> <p>对于访问者而言是一次性的，具体表现在我们把我们的恶意脚本通过 URL 的方式传递给了服务器，而服务器则只是不加处理的把脚本“反射”回访问者的浏览器而使访问者的浏览器执行相应的脚本。</p> <p>反射型 XSS 的触发有后端的参与，要避免反射性 XSS，必须需要后端的协调，后端解析前端的数据时首先做相关的字串检测和转义处理。 此类 XSS 通常出现在网站搜索栏、用户登录等地方，常用来窃取客户端 <code>Cookies</code> 或进行钓鱼欺骗。</p> <h2 id="xss防御"><a href="#xss防御" class="header-anchor">#</a> XSS防御</h2> <ol><li>XSS 防御之 HTML 编码
应用范围：将不可信数据放入到 <code>HTML</code> 标签内（例如<code>div</code>、<code>span</code>等）的时候进行<code>HTML</code>编码。</li></ol> <p>编码规则：将 <code>&amp; &lt; &gt; &quot; ' /</code> 转义为实体字符（或者十进制、十六进制）。</p> <p>示例代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">encodeForHTML</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> kwargs</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token string">''</span> <span class="token operator">+</span> str<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/&amp;/g</span><span class="token punctuation">,</span> <span class="token string">'&amp;amp;'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/&lt;/g</span><span class="token punctuation">,</span> <span class="token string">'&amp;lt;'</span><span class="token punctuation">)</span>     <span class="token comment">// DEC=&gt; &amp;#60; HEX=&gt; &amp;#x3c; Entity=&gt; &amp;lt;</span>
      <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/&gt;/g</span><span class="token punctuation">,</span> <span class="token string">'&amp;gt;'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/&quot;/g</span><span class="token punctuation">,</span> <span class="token string">'&amp;quot;'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/'/g</span><span class="token punctuation">,</span> <span class="token string">'&amp;#x27;'</span><span class="token punctuation">)</span>   <span class="token comment">// &amp;apos; 不推荐，因为它不在HTML规范中</span>
      <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\//g</span><span class="token punctuation">,</span> <span class="token string">'&amp;#x2F;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>HTML 有三种编码表现方式：十进制、十六进制、命名实体。例如小于号（&lt;）可以编码为 &quot;十进制&gt; &lt;&quot;, &quot;十六进制=&gt; &lt;&quot;, &quot;命名实体=&gt; &lt;&quot; 三种方式。对于单引号（'）由于实体字符编码方式不在 HTML 规范中，所以此处使用了十六进制编码。</p> <ol start="2"><li>XSS 防御之 HTML Attribute 编码
应用范围：将不可信数据放入 HTML 属性时（不含src、href、style 和事件处理属性），进行 HTML Attribute 编码</li></ol> <p>编码规则：除了字母数字字符以外，使用 &amp;#xHH;(或者可用的命名实体)格式来转义 ASCII值小于256所有的字符</p> <p>示例代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">encodeForHTMLAttibute</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> kwargs</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> encoded <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>       
        <span class="token keyword">let</span> ch <span class="token operator">=</span> hex <span class="token operator">=</span> str<span class="token punctuation">[</span>i<span class="token punctuation">]</span>     
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token regex">/[A-Za-z0-9]/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> str<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">256</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>         
            hex <span class="token operator">=</span> <span class="token string">'&amp;#x'</span> <span class="token operator">+</span> ch<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">';'</span>
        <span class="token punctuation">}</span>
        encoded <span class="token operator">+=</span> hex
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> encoded
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>XSS 防御之 JavaScript 编码
作用范围：将不可信数据放入事件处理属性、JavaScript值时进行 JavaScript 编码</li></ol> <p>编码规则：除字母数字字符外，请使用<code>\xHH</code>格式转义<code>ASCII</code>码小于256的所有字符</p> <p>示例代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">encodeForJavascript</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> kwargs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>     
    <span class="token keyword">let</span> encoded <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>     
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>       
        <span class="token keyword">let</span> cc <span class="token operator">=</span> hex <span class="token operator">=</span> str<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>       
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token regex">/[A-Za-z0-9]/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> str<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">256</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>         
            hex <span class="token operator">=</span> <span class="token string">'\\x'</span> <span class="token operator">+</span> cc<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
        <span class="token punctuation">}</span>
        encoded <span class="token operator">+=</span> hex<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> encoded<span class="token punctuation">;</span>   
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="4"><li>XSS 防御之 URL 编码
作用范围：将不可信数据作为 URL 参数值时需要对参数进行 URL 编码</li></ol> <p>编码规则：将参数值进行 <code>encodeURIComponent</code> 编码</p> <p>示例代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">encodeForURL</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> kwargs</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">return</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>   
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="5"><li>XSS 防御之 CSS 编码
作用范围：将不可信数据作为 CSS 时进行 CSS 编码</li></ol> <p>编码规则：除了字母数字字符以外，使用\XXXXXX格式来转义ASCII值小于256的所有字符</p> <p>示例代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">encodeForCSS</span> <span class="token punctuation">(</span><span class="token parameter">attr<span class="token punctuation">,</span> str<span class="token punctuation">,</span> kwargs</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">let</span> encoded <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>     
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>       
        <span class="token keyword">let</span> ch <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>       
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ch<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/[a-zA-Z0-9]/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>         
            <span class="token keyword">let</span> hex <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         
            <span class="token keyword">let</span> pad <span class="token operator">=</span> <span class="token string">'000000'</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token punctuation">(</span>hex<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         
            encoded <span class="token operator">+=</span> <span class="token string">'\\'</span> <span class="token operator">+</span> pad <span class="token operator">+</span> hex<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>         
            encoded <span class="token operator">+=</span> ch<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>     
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> encoded<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>任何时候用户的输入都是不可信的。对于 <code>HTTP</code> 参数，理论上都要进行验证，例如某个字段是枚举类型，其就不应该出现枚举以为的值；对于不可信数据的输出要进行相应的编码。</p> <p><code>XSS漏洞</code>有时比较难发现，所幸当下<code>React</code>、<code>Vue</code>等框架都从框架层面引入了<code>XSS</code>防御机制，一定程度上解放了我们的双手。但是作为开发人员依然要了解<code>XSS</code>基本知识、于细节处避免制造<code>XSS</code>漏洞。框架是辅助，我们仍需以人为本，规范开发习惯，提高 Web 前端安全意识。</p> <p>防御XSS攻击的有效方式是对输入进行过滤，有效方式如下:</p> <ul><li>特殊字符过滤，最好使用市面上成熟的库，不要闭门造车</li> <li>渲染到页面前加<code>encode</code></li> <li><code>cookie</code>中避免重要信息，尽可能设置为<code>HttpOnly</code></li> <li>接口请求尽量采用<code>POST</code></li> <li>利用好<code>CSP</code>(<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy" target="_blank" rel="noopener noreferrer">Content-Security-Policy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul> <p>参考：</p> <ul><li><a href="https://blog.csdn.net/weixin_40851188/article/details/89381563" target="_blank" rel="noopener noreferrer">什么是XSS攻击？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://tech.meituan.com/2018/09/27/fe-security.html" target="_blank" rel="noopener noreferrer">前端安全系列（一）：如何防止XSS攻击？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jiawei397/docs/edit/master/docs/note/web/XSS.md" target="_blank" rel="noopener noreferrer">提出宝贵意见</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.f6e97648.js" defer></script><script src="/docs/assets/js/2.793e3b27.js" defer></script><script src="/docs/assets/js/88.fd812499.js" defer></script>
  </body>
</html>
