<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>持续集成之测试篇 | 帝之下都</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/docs/images/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/docs/assets/css/0.styles.2486ecd9.css" as="style"><link rel="preload" href="/docs/assets/js/app.f6e97648.js" as="script"><link rel="preload" href="/docs/assets/js/2.793e3b27.js" as="script"><link rel="preload" href="/docs/assets/js/21.86a40b0c.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.fed05d33.js"><link rel="prefetch" href="/docs/assets/js/100.75e9de39.js"><link rel="prefetch" href="/docs/assets/js/101.02b71521.js"><link rel="prefetch" href="/docs/assets/js/102.3b98358a.js"><link rel="prefetch" href="/docs/assets/js/103.04976126.js"><link rel="prefetch" href="/docs/assets/js/11.42050f1c.js"><link rel="prefetch" href="/docs/assets/js/12.5ed91251.js"><link rel="prefetch" href="/docs/assets/js/13.760ba031.js"><link rel="prefetch" href="/docs/assets/js/14.fbcf57fe.js"><link rel="prefetch" href="/docs/assets/js/15.e7d172b7.js"><link rel="prefetch" href="/docs/assets/js/16.efc29a58.js"><link rel="prefetch" href="/docs/assets/js/17.bf0efcec.js"><link rel="prefetch" href="/docs/assets/js/18.43607bc5.js"><link rel="prefetch" href="/docs/assets/js/19.249adea3.js"><link rel="prefetch" href="/docs/assets/js/20.0ff2d59c.js"><link rel="prefetch" href="/docs/assets/js/22.0c4688a1.js"><link rel="prefetch" href="/docs/assets/js/23.91d70a7b.js"><link rel="prefetch" href="/docs/assets/js/24.3d5b9a61.js"><link rel="prefetch" href="/docs/assets/js/25.0e41904b.js"><link rel="prefetch" href="/docs/assets/js/26.e0a62fe9.js"><link rel="prefetch" href="/docs/assets/js/27.30fb029e.js"><link rel="prefetch" href="/docs/assets/js/28.f90766af.js"><link rel="prefetch" href="/docs/assets/js/29.2ee1cc61.js"><link rel="prefetch" href="/docs/assets/js/3.1503391c.js"><link rel="prefetch" href="/docs/assets/js/30.89f6c4b1.js"><link rel="prefetch" href="/docs/assets/js/31.ad837c60.js"><link rel="prefetch" href="/docs/assets/js/32.52ae32c9.js"><link rel="prefetch" href="/docs/assets/js/33.065b8fee.js"><link rel="prefetch" href="/docs/assets/js/34.a3c50501.js"><link rel="prefetch" href="/docs/assets/js/35.3742e7ec.js"><link rel="prefetch" href="/docs/assets/js/36.aa190ca1.js"><link rel="prefetch" href="/docs/assets/js/37.bcfeb241.js"><link rel="prefetch" href="/docs/assets/js/38.87a44621.js"><link rel="prefetch" href="/docs/assets/js/39.2b181812.js"><link rel="prefetch" href="/docs/assets/js/4.339bc79a.js"><link rel="prefetch" href="/docs/assets/js/40.a1ceb441.js"><link rel="prefetch" href="/docs/assets/js/41.f4074c22.js"><link rel="prefetch" href="/docs/assets/js/42.fb708ddd.js"><link rel="prefetch" href="/docs/assets/js/43.5d23f2a5.js"><link rel="prefetch" href="/docs/assets/js/44.96f2f1f8.js"><link rel="prefetch" href="/docs/assets/js/45.9610846c.js"><link rel="prefetch" href="/docs/assets/js/46.c9183423.js"><link rel="prefetch" href="/docs/assets/js/47.5933b74e.js"><link rel="prefetch" href="/docs/assets/js/48.1395cfd7.js"><link rel="prefetch" href="/docs/assets/js/49.06f773b5.js"><link rel="prefetch" href="/docs/assets/js/5.1ffab86f.js"><link rel="prefetch" href="/docs/assets/js/50.bbcdc7fc.js"><link rel="prefetch" href="/docs/assets/js/51.cbc60f68.js"><link rel="prefetch" href="/docs/assets/js/52.716462d4.js"><link rel="prefetch" href="/docs/assets/js/53.5db04ef8.js"><link rel="prefetch" href="/docs/assets/js/54.ec0d945c.js"><link rel="prefetch" href="/docs/assets/js/55.248a9b45.js"><link rel="prefetch" href="/docs/assets/js/56.09f734f5.js"><link rel="prefetch" href="/docs/assets/js/57.debd0eae.js"><link rel="prefetch" href="/docs/assets/js/58.da917dc3.js"><link rel="prefetch" href="/docs/assets/js/59.b48ef98f.js"><link rel="prefetch" href="/docs/assets/js/6.1f492624.js"><link rel="prefetch" href="/docs/assets/js/60.b547a796.js"><link rel="prefetch" href="/docs/assets/js/61.5a2527ab.js"><link rel="prefetch" href="/docs/assets/js/62.769dd34e.js"><link rel="prefetch" href="/docs/assets/js/63.03433dfa.js"><link rel="prefetch" href="/docs/assets/js/64.a892881e.js"><link rel="prefetch" href="/docs/assets/js/65.6f632179.js"><link rel="prefetch" href="/docs/assets/js/66.ee877b7b.js"><link rel="prefetch" href="/docs/assets/js/67.fab8e4eb.js"><link rel="prefetch" href="/docs/assets/js/68.a6780b45.js"><link rel="prefetch" href="/docs/assets/js/69.6bb021ed.js"><link rel="prefetch" href="/docs/assets/js/7.0fc26f95.js"><link rel="prefetch" href="/docs/assets/js/70.0c446e1b.js"><link rel="prefetch" href="/docs/assets/js/71.3c94982e.js"><link rel="prefetch" href="/docs/assets/js/72.c5086532.js"><link rel="prefetch" href="/docs/assets/js/73.84611fa8.js"><link rel="prefetch" href="/docs/assets/js/74.821e73ea.js"><link rel="prefetch" href="/docs/assets/js/75.93372814.js"><link rel="prefetch" href="/docs/assets/js/76.32805d69.js"><link rel="prefetch" href="/docs/assets/js/77.8b6e001b.js"><link rel="prefetch" href="/docs/assets/js/78.73fca068.js"><link rel="prefetch" href="/docs/assets/js/79.3237b4d0.js"><link rel="prefetch" href="/docs/assets/js/8.20ef8cbd.js"><link rel="prefetch" href="/docs/assets/js/80.f04b3cd2.js"><link rel="prefetch" href="/docs/assets/js/81.0b928fef.js"><link rel="prefetch" href="/docs/assets/js/82.1f68c39e.js"><link rel="prefetch" href="/docs/assets/js/83.bb107f03.js"><link rel="prefetch" href="/docs/assets/js/84.d8762f0f.js"><link rel="prefetch" href="/docs/assets/js/85.4fbed6b0.js"><link rel="prefetch" href="/docs/assets/js/86.533661f8.js"><link rel="prefetch" href="/docs/assets/js/87.2fb845a3.js"><link rel="prefetch" href="/docs/assets/js/88.fd812499.js"><link rel="prefetch" href="/docs/assets/js/89.f75cb59b.js"><link rel="prefetch" href="/docs/assets/js/9.5338c914.js"><link rel="prefetch" href="/docs/assets/js/90.78199bc6.js"><link rel="prefetch" href="/docs/assets/js/91.c80e96b7.js"><link rel="prefetch" href="/docs/assets/js/92.a41f9223.js"><link rel="prefetch" href="/docs/assets/js/93.8bd795d4.js"><link rel="prefetch" href="/docs/assets/js/94.6d017679.js"><link rel="prefetch" href="/docs/assets/js/95.331edcc1.js"><link rel="prefetch" href="/docs/assets/js/96.f14d1f9f.js"><link rel="prefetch" href="/docs/assets/js/97.c57cf0ad.js"><link rel="prefetch" href="/docs/assets/js/98.635b673f.js"><link rel="prefetch" href="/docs/assets/js/99.65b10748.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2486ecd9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">帝之下都</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术" class="dropdown-title"><span class="title">技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术" class="mobile-dropdown-title"><span class="title">技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/note/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/go/" class="nav-link">
  go
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/web/" class="nav-link">
  web
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/cicd/" class="nav-link router-link-active">
  持续集成
</a></li></ul></div></div> <a href="https://github.com/jiawei397/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术" class="dropdown-title"><span class="title">技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术" class="mobile-dropdown-title"><span class="title">技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/note/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/go/" class="nav-link">
  go
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/web/" class="nav-link">
  web
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/cicd/" class="nav-link router-link-active">
  持续集成
</a></li></ul></div></div> <a href="https://github.com/jiawei397/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>持续集成之测试篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/note/cicd/test.html#单元测试-unit" class="sidebar-link">单元测试（unit）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/note/cicd/test.html#karma" class="sidebar-link">karma</a></li><li class="sidebar-sub-header"><a href="/docs/note/cicd/test.html#mocha" class="sidebar-link">mocha</a></li><li class="sidebar-sub-header"><a href="/docs/note/cicd/test.html#chai" class="sidebar-link">chai</a></li></ul></li><li><a href="/docs/note/cicd/test.html#端到端测试-e2e" class="sidebar-link">端到端测试（e2e）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/note/cicd/test.html#nightwatch" class="sidebar-link">nightwatch</a></li><li class="sidebar-sub-header"><a href="/docs/note/cicd/test.html#selenium" class="sidebar-link">selenium</a></li><li class="sidebar-sub-header"><a href="/docs/note/cicd/test.html#测试代码" class="sidebar-link">测试代码</a></li></ul></li><li><a href="/docs/note/cicd/test.html#附录" class="sidebar-link">附录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/note/cicd/test.html#phantomjs" class="sidebar-link">phantomjs</a></li><li class="sidebar-sub-header"><a href="/docs/note/cicd/test.html#puppeteer" class="sidebar-link">Puppeteer</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="持续集成之测试篇"><a href="#持续集成之测试篇" class="header-anchor">#</a> 持续集成之测试篇</h1> <p></p><div class="table-of-contents"><ul><li><a href="#单元测试-unit">单元测试（unit）</a><ul><li><a href="#karma">karma</a></li><li><a href="#mocha">mocha</a></li><li><a href="#chai">chai</a></li></ul></li><li><a href="#端到端测试-e2e">端到端测试（e2e）</a><ul><li><a href="#nightwatch">nightwatch</a></li><li><a href="#selenium">selenium</a></li><li><a href="#测试代码">测试代码</a></li></ul></li><li><a href="#附录">附录</a><ul><li><a href="#phantomjs">phantomjs</a></li><li><a href="#puppeteer">Puppeteer</a></li></ul></li></ul></div><p></p> <h2 id="单元测试-unit"><a href="#单元测试-unit" class="header-anchor">#</a> 单元测试（unit）</h2> <h3 id="karma"><a href="#karma" class="header-anchor">#</a> karma</h3> <p><code>Karma</code> 是<code>Google</code>开源的一个基于<code>Node.js</code> 的 <code>JavaScript</code> 测试执行过程管理工具（<code>Test Runner</code>）。该工具可用于测试所有主流<code>Web</code>浏览器，也可集成到<code>CI</code> （<code>Continuous integration</code>）工具，也可和其他代码编辑器一起使用。</p> <p>我们测试用的无界面浏览器<code>phantomjs</code>。测试框架使用<code>mocha</code>和<code>chai</code>。</p> <p>以下是我们项目中使用的主要配置信息：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 测试启动的浏览器
 * 可用的浏览器：https://npmjs.org/browse/keyword/karma-launcher
 */</span>
browsers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'PhantomJS'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token comment">/**
 * 测试框架
 * 可用的框架：https://npmjs.org/browse/keyword/karma-adapter
 */</span>
frameworks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'mocha'</span><span class="token punctuation">,</span> <span class="token string">'chai'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token comment">/**
 * 需要加载到浏览器的文件列表
 */</span>
files<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">'../../src/plugins/jquery/jquery-1.8.1.min.js'</span><span class="token punctuation">,</span>
  <span class="token string">'../../src/plugins/common/bluebird.min.js'</span><span class="token punctuation">,</span>
  <span class="token string">'specs/validators.js'</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token comment">/**
 * 排除的文件列表
 */</span>
exclude<span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token comment">/**
 * 在浏览器使用之前处理匹配的文件
 * 可用的预处理: https://npmjs.org/browse/keyword/karma-preprocessor
 */</span>
preprocessors<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//报告覆盖</span>
  <span class="token string">&quot;../../src/javascripts/**/*.js&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;coverage&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">/**
 * 使用测试结果报告者
 * 可能的值: &quot;dots&quot;, &quot;progress&quot;
 * 可用的报告者：https://npmjs.org/browse/keyword/karma-reporter
 */</span>
reporters<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'spec'</span><span class="token punctuation">,</span> <span class="token string">'coverage'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token comment">/**
 * 使用reporters为&quot;coverage&quot;时报告输出的类型和那目录
 */</span>
coverageReporter<span class="token operator">:</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'html'</span><span class="token punctuation">,</span>
  dir<span class="token operator">:</span> <span class="token string">'coverage/'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">/**
 * 服务端口号
 */</span>
port<span class="token operator">:</span> <span class="token number">9876</span><span class="token punctuation">,</span>

<span class="token comment">/**
 * 启用或禁用输出报告或者日志中的颜色
 */</span>
colors<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token comment">/**
 * 日志等级
 * 可能的值：
 * config.LOG_DISABLE //不输出信息
 * config.LOG_ERROR    //只输出错误信息
 * config.LOG_WARN //只输出警告信息
 * config.LOG_INFO //输出全部信息
 * config.LOG_DEBUG //输出调试信息
 */</span>
logLevel<span class="token operator">:</span> config<span class="token punctuation">.</span><span class="token constant">LOG_INFO</span><span class="token punctuation">,</span>

<span class="token comment">/**
 * 启用或禁用自动检测文件变化进行测试
 */</span>
autoWatch<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token comment">/**
 * 开启或禁用持续集成模式
 * 设置为true, Karma将打开浏览器，执行测试并最后退出
 */</span>
<span class="token comment">// singleRun: true,</span>

<span class="token comment">/**
 * 并发级别（启动的浏览器数）
 */</span>
concurrency<span class="token operator">:</span> <span class="token number">Infinity</span>
</code></pre></div><p>在<code>package.json</code>中配置如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;unit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./node_modules/.bin/karma start test/unit/karma.conf.js --single-run&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>--single-run</code>意思是单次执行测试，此处会覆盖上面的<code>singleRun</code>配置项。最终会在<code>test/unit/coverage</code>目录下生成测试覆盖率的html格式报告。</p> <h3 id="mocha"><a href="#mocha" class="header-anchor">#</a> mocha</h3> <p><code>mocha</code>是<code>JavaScript</code>的一种单元测试框架，既可以在浏览器环境下运行，也可以在<code>Node.js</code>环境下运行。</p> <p>使用<code>mocha</code>，我们就只需要专注于编写单元测试本身，然后，让<code>mocha</code>去自动运行所有的测试，并给出测试结果。</p> <p><code>mocha</code>的特点主要有：</p> <ul><li>既可以测试简单的<code>JavaScript</code>函数，又可以测试异步代码，因为异步是<code>JavaScript</code>的特性之一；</li> <li>可以自动运行所有测试，也可以只运行特定的测试；</li> <li>可以支持<code>before</code>、<code>after</code>、<code>beforeEach</code>和<code>afterEach</code>来编写初始化代码。</li></ul> <p><code>describe</code> 表示测试套件，是一序列相关程序的测试；<code>it</code>表示单元测试(<code>unit test</code>)，也就是测试的最小单位。例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;样例&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;deep用法&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>deep<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>deep<span class="token punctuation">.</span><span class="token function">include</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// expect([{a: 1}]).to.not.include({a: 1});</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token function">include</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>mocha</code>一共四个生命钩子</p> <ul><li><p><code>before()</code>：在该区块的所有测试用例之前执行</p></li> <li><p><code>after()</code>：在该区块的所有测试用例之后执行</p></li> <li><p><code>beforeEach()</code>：在每个单元测试前执行</p></li> <li><p><code>afterEach()</code>：在每个单元测试后执行</p></li></ul> <p>利用<code>describe.skip</code>可以跳过测试，而不用注释大块代码；异步只需要在函数中增加<code>done</code>回调。例：</p> <div class="language-js extra-class"><pre class="language-js"><code>describe<span class="token punctuation">.</span><span class="token function">skip</span><span class="token punctuation">(</span><span class="token string">'异步 beforeEach 示例'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">done</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      foo <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'全局变量异步修改应该成功'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'read book async'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">done</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    book<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="chai"><a href="#chai" class="header-anchor">#</a> chai</h3> <p><code>chai</code>是断言库，可以理解为比较函数，也就是断言函数是否和预期一致，如果一致则表示测试通过，如果不一致表示测试失败。
本身<code>mocha</code>是不包含断言库的，所以必须引入第三方断言库，目前比较受欢迎的断言库有 <code>should.js</code>、<code>expect.js</code> 、<code>chai</code>，具体的语法规则需要大家去查阅相关文档。
因为<code>chai</code>既包含<code>should</code>、<code>expect</code>和<code>assert</code>三种风格，可扩展性比较强。本质是一样的，按个人习惯选择。详见<a href="http://chaijs.com/api/assert/" title="api" target="_blank" rel="noopener noreferrer"><code>api</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>下面简单的介绍一下这是那种风格</p> <p><code>should</code>例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">4</span><span class="token operator">+</span><span class="token number">5</span>
num<span class="token punctuation">.</span>should<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
num<span class="token punctuation">.</span>should<span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//boolean</span>
<span class="token string">'ok'</span><span class="token punctuation">.</span>should<span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>ok<span class="token punctuation">;</span>
<span class="token boolean">false</span><span class="token punctuation">.</span>should<span class="token punctuation">.</span>to<span class="token punctuation">.</span>not<span class="token punctuation">.</span>be<span class="token punctuation">.</span>ok<span class="token punctuation">;</span>

<span class="token comment">//type</span>
<span class="token string">'test'</span><span class="token punctuation">.</span>should<span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>should<span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token function">an</span><span class="token punctuation">(</span><span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>expect</code>例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// equal or no equal</span>
<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">4</span><span class="token operator">+</span><span class="token number">5</span>
<span class="token function">expect</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//boolean</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>ok<span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>not<span class="token punctuation">.</span>be<span class="token punctuation">.</span>ok<span class="token punctuation">;</span>

<span class="token comment">//type</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token function">an</span><span class="token punctuation">(</span><span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>assert</code>例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// equal or no equal</span>
<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">4</span><span class="token operator">+</span><span class="token number">5</span>
assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//type</span>
assert<span class="token punctuation">.</span><span class="token function">typeOf</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token string">'string'</span><span class="token punctuation">,</span> <span class="token string">'test is a string'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="端到端测试-e2e"><a href="#端到端测试-e2e" class="header-anchor">#</a> 端到端测试（e2e）</h2> <p><code>e2e</code>(<code>end to end</code>)测试是指端到端测试，又叫功能测试，站在用户视角，使用各种功能、各种交互，是用户的真实使用场景的仿真。</p> <p>在产品高速迭代的现在，有个自动化测试，是重构、迭代的重要保障。对<code>web</code>前端来说，主要的测试就是，表单、动画、页面跳转、<code>dom</code>渲染、<code>Ajax</code>等是否按照期望。</p> <p><code>e2e</code>测试正是保证功能的最高层测试，不关注代码实现细节，专注于代码能否实现对应的功能。对我们开发人员而言，测试的主要关注点是映射到页面的逻辑（一般是存储的变量）是否正确。</p> <p>我们使用<code>nigthwatch</code>来做<code>e2e</code>测试</p> <h3 id="nightwatch"><a href="#nightwatch" class="header-anchor">#</a> nightwatch</h3> <p><code>nightwatch</code>是一个使用<code>selenium</code>或者<code>webdriver</code>或者<code>phantomjs</code>的<code>nodejs</code>编写的<code>e2e</code>自动测试框架，可以很方便的写出测试用例来模仿用户的操作来自动验证功能的实现。</p> <p><code>nightwatch</code>的使用很简单，一个<code>nightwatch.json</code>或者<code>nightwatch.config.js</code>（后者优先级高）配置文件，使用<code>runner</code>会自动找同级的这两个文件来获取配置信息。也可以手动使用<code>--config</code>来制定配置文件的相对路径。</p> <h3 id="selenium"><a href="#selenium" class="header-anchor">#</a> selenium</h3> <p><code>selenium</code>是一个强大浏览器测试平台，支持<code>firefox</code>、<code>chrome</code>、<code>edge</code>等浏览器的模拟测试，其原理是打开浏览器时，把自己的<code>JavaScript</code>文件嵌入网页中。然后<code>selenium</code>的网页通过<code>frame</code>嵌入目标网页。这样，就可以使用<code>selenium</code>的<code>JavaScript</code>对象来控制目标网页。</p> <p>项目中<code>nightwatch.config.js</code>的主要配置如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;src_folders&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;test/e2e/specs&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//测试代码所在文件夹</span>
  <span class="token property">&quot;output_folder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test/e2e/reports&quot;</span><span class="token punctuation">,</span><span class="token comment">//测试报告所在文件夹</span>
  <span class="token property">&quot;globals_path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test/e2e/global.js&quot;</span><span class="token punctuation">,</span><span class="token comment">//全局变量所在文件夹，可以通过browser.globals.XX来获取</span>
  <span class="token property">&quot;custom_commands_path&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;node_modules/nightwatch-helpers/commands&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//自定义扩展命令</span>
  <span class="token property">&quot;custom_assertions_path&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;node_modules/nightwatch-helpers/assertions&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//自定义扩展断言</span>

  <span class="token property">&quot;selenium&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;start_process&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;server_path&quot;</span><span class="token operator">:</span> seleniumServer.path<span class="token punctuation">,</span><span class="token comment">//selenium的服务所在地址，一般是个jar包</span>
    <span class="token property">&quot;host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">4444</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cli_args&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;webdriver.chrome.driver&quot;</span><span class="token operator">:</span> chromedriver.path<span class="token punctuation">,</span><span class="token comment">//谷歌浏览器的drvier地址，在windows下是个exe文件</span>
      <span class="token property">&quot;webdriver.firefox.profile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;webdriver.ie.driver&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;webdriver.phantomjs.driver&quot;</span><span class="token operator">:</span> phantomjsDriver.path
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token property">&quot;test_settings&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;phantomjs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;desiredCapabilities&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;browserName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;phantomjs&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;marionette&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;acceptSslCerts&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;phantomjs.binary.path&quot;</span><span class="token operator">:</span> phantomjsDriver.path<span class="token punctuation">,</span>
        <span class="token property">&quot;phantomjs.cli.args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;--ignore-ssl-errors=false&quot;</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token property">&quot;chrome&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;desiredCapabilities&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;browserName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chrome&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;javascriptEnabled&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;acceptSslCerts&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        'chromeOptions'<span class="token operator">:</span> <span class="token punctuation">{</span>
          'args'<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token comment">// </span><span class="token string">&quot;start-fullscreen&quot;</span>
            <span class="token comment">// '--headless',	//开启无界面</span>
            <span class="token comment">// '--disable-gpu'</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token property">&quot;firefox&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;desiredCapabilities&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;browserName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;firefox&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;javascriptEnabled&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;acceptSslCerts&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token property">&quot;ie&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;desiredCapabilities&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;browserName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;internet explorer&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;javascriptEnabled&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;acceptSslCerts&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在<code>package.json</code>中配置如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;e2e_ci&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node test/e2e/runner.js --env phantomjs&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;e2e_parallel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node test/e2e/runner.js --env phantomjs,chrome&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上2个命令都是执行<code>runner.js</code>文件，前者配置了个环境变量<code>phantomjs</code>，这样就会在上面查找<code>test_settings</code>中的<code>phantomjs</code>；后者并发执行，同时用<code>phantomjs</code>和<code>chrome</code>浏览器进行测试。</p> <h3 id="测试代码"><a href="#测试代码" class="header-anchor">#</a> 测试代码</h3> <p>凡是在上述<code>src_folders</code>文件夹下的js文件，都会被认为是测试代码，会执行测试。要跳过测试，有几种方式：</p> <ol><li><code>@disabled</code>，这样整个文件会跳过测试</li> <li><code>@tags</code>标签，多个文件可以标记一样的标签。可以命令行中添加<code>--tag manager</code>，这样，只会测试标签为<code>manager</code>的<code>js</code>文件，其它都会略过</li> <li>如果只是想跳过当前文件的某个测试方法，可以将<code>function</code>转换为字符串，比如</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">'step1'</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">browser</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token string">'step2'</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">browser</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以下是项目中一个样例，几乎涵盖了各种操作。具体可参看<a href="http://nightwatchjs.org/api" title="官网api" target="_blank" rel="noopener noreferrer">http://nightwatchjs.org/api<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//'@disabled': true, //不执行这个测试模块</span>
  <span class="token string">'@tags'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;manager&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//标签</span>
  <span class="token string">'test manager'</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">browser</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> batchFile <span class="token operator">=</span> browser<span class="token punctuation">.</span>globals<span class="token punctuation">.</span>batchFile<span class="token punctuation">;</span>
    <span class="token keyword">const</span> url <span class="token operator">=</span> browser<span class="token punctuation">.</span>globals<span class="token punctuation">.</span>managerURL<span class="token punctuation">;</span>
    browser
      <span class="token punctuation">.</span><span class="token function">url</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">getCookie</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// browser.deleteCookie(&quot;token&quot;);</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span>
            <span class="token punctuation">.</span><span class="token function">waitForElementVisible</span><span class="token punctuation">(</span><span class="token string">'#loginCode'</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">'#loginCode'</span><span class="token punctuation">,</span> browser<span class="token punctuation">.</span>globals<span class="token punctuation">.</span>userName<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">&quot;#loginPwd&quot;</span><span class="token punctuation">,</span> browser<span class="token punctuation">.</span>globals<span class="token punctuation">.</span>password<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">element</span><span class="token punctuation">(</span><span class="token string">&quot;css selector&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#mntCode&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>status <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                browser
                  <span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">&quot;#mntCode&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    browser
                      <span class="token punctuation">.</span>assert<span class="token punctuation">.</span><span class="token function">cssProperty</span><span class="token punctuation">(</span><span class="token string">&quot;#mntList&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;display&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;block&quot;</span><span class="token punctuation">)</span>
                      <span class="token punctuation">.</span>assert<span class="token punctuation">.</span><span class="token function">elementPresent</span><span class="token punctuation">(</span><span class="token string">&quot;#mntList li[value=aa]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                  <span class="token punctuation">}</span><span class="token punctuation">)</span>
                  <span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span>
                  <span class="token punctuation">.</span><span class="token function">moveToElement</span><span class="token punctuation">(</span><span class="token string">&quot;#mntList li[value=aa]&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//将鼠标光标移动</span>
                    browser<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">&quot;#mntList li[value=aa]&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                      browser<span class="token punctuation">.</span>assert<span class="token punctuation">.</span><span class="token function">containsText</span><span class="token punctuation">(</span><span class="token string">&quot;#mntCode&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">&quot;#fm-login-submit&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">url</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>value <span class="token operator">!==</span> url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">//这个命令可以用来截图</span>
                browser<span class="token punctuation">.</span><span class="token function">saveScreenshot</span><span class="token punctuation">(</span>browser<span class="token punctuation">.</span>globals<span class="token punctuation">.</span>imagePath <span class="token operator">+</span> <span class="token string">&quot;login.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span>assert<span class="token punctuation">.</span><span class="token function">urlContains</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token string">&quot;判断有没有跳转成功，否则即是登陆失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">param</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">//此处可以执行页面中的代码，且得到后面传递的参数</span>
              <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> utils<span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>

              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;param1&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">//此处可以得到上面方法返回值</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">maximizeWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//窗口最大化</span>
      <span class="token punctuation">.</span><span class="token function">waitForElementVisible</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">elements</span><span class="token punctuation">(</span><span class="token string">&quot;css selector&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.data .clear li&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> nums <span class="token operator">=</span> res<span class="token punctuation">.</span>value<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        browser<span class="token punctuation">.</span>expect<span class="token punctuation">.</span><span class="token function">element</span><span class="token punctuation">(</span><span class="token string">'.data_num'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>text<span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token string">'('</span> <span class="token operator">+</span> nums <span class="token operator">+</span> <span class="token string">')'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        browser<span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">&quot;.clear .last .add_data&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">waitForElementPresent</span><span class="token punctuation">(</span><span class="token string">&quot;#dcControlFrame&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">frame</span><span class="token punctuation">(</span><span class="token string">&quot;dcControlFrame&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//定位到页面中的iframe，需要填写iframe的id（不需要加#）</span>
        browser
          <span class="token punctuation">.</span><span class="token function">waitForElementPresent</span><span class="token punctuation">(</span><span class="token string">&quot;#dataCenterId&quot;</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">saveScreenshot</span><span class="token punctuation">(</span>browser<span class="token punctuation">.</span>globals<span class="token punctuation">.</span>imagePath <span class="token operator">+</span> <span class="token string">&quot;dcControlFrame.png&quot;</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">&quot;#dataCenterId&quot;</span><span class="token punctuation">,</span> browser<span class="token punctuation">.</span>globals<span class="token punctuation">.</span>sceneId<span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">&quot;#dataCenterName&quot;</span><span class="token punctuation">,</span> browser<span class="token punctuation">.</span>globals<span class="token punctuation">.</span>sceneName<span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">&quot;#dataCenterText&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;欢迎光临&quot;</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">&quot;#up_picture[type='file']&quot;</span><span class="token punctuation">,</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>batchFile <span class="token operator">+</span> <span class="token string">'/color.png'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//上传图片</span>
          <span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">&quot;.group-btn .save&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            browser
              <span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">&quot;.layui-layer-btn0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">waitForElementVisible</span><span class="token punctuation">(</span><span class="token string">&quot;#dataCenterMenu3&quot;</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token number">1500</span><span class="token punctuation">)</span>
          <span class="token comment">//上传</span>
          <span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">&quot;#dataCenterMenu3&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            browser
              <span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">&quot;#img-3d-max-model input[type='file']&quot;</span><span class="token punctuation">,</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>batchFile <span class="token operator">+</span> <span class="token string">'/demo.zip'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//上传文件</span>
              <span class="token punctuation">.</span><span class="token function">waitForElementVisible</span><span class="token punctuation">(</span><span class="token string">&quot;.layui-layer-btn0&quot;</span><span class="token punctuation">,</span> <span class="token number">20000</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                browser
                  <span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">&quot;.layui-layer-btn0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">&quot;#img-3d-max-layout input[type='file']&quot;</span><span class="token punctuation">,</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>batchFile <span class="token operator">+</span> <span class="token string">'/demo.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//上传文件</span>
              <span class="token punctuation">.</span><span class="token function">waitForElementVisible</span><span class="token punctuation">(</span><span class="token string">&quot;.layui-layer-btn0&quot;</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                browser
                  <span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">&quot;.layui-layer-btn0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">saveScreenshot</span><span class="token punctuation">(</span>browser<span class="token punctuation">.</span>globals<span class="token punctuation">.</span>imagePath <span class="token operator">+</span> <span class="token string">&quot;frameParentBefore.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token comment">// .frameParent() //回到iframe的父级页面;//TODO 无界面下，frame退出有问题，所以暂时改用refresh重新刷新页面</span>
      <span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>以下是XX同学的使用总结</p> <ol><li>有些情况下延时（<code>pause</code>）是必须的，比如在表单操作中需要上传图片，需要等文件上传成功后再点击保存按钮</li> <li>接着第一条说，用<code>pause</code>就必须传入一个固定时毫秒值，数值太大浪费时间，数值太小可能未执行完毕，需要反复测试。如果可以的话，可以使用 <code>waitForElementVisible</code> 类的方法，时间设置的长些也无妨。</li> <li><code>command</code>方法的回调函数中的返回值会是一个对象，先把这个对象打印出来看一下格式，再使用这个对象</li> <li>所有的<code>assert</code>和<code>command</code>最后都有一个可选参数，自定义测试通过时命令行提示信息</li></ol> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <h3 id="phantomjs"><a href="#phantomjs" class="header-anchor">#</a> phantomjs</h3> <p><code>PhantomJS</code>是一个基于<code>webkit</code>的<code>JavaScript API</code>。它使用<code>QtWebKit</code>作为它核心浏览器的功能，使用<code>webkit</code>来编译解释执行<code>JavaScript</code>代码。任何你可以在基于<code>webkit</code>浏览器做的事情，它都能做到。它不仅是个隐形的浏览器，提供了诸如<code>CSS</code>选择器、支持<code>Web</code>标准、<code>DOM</code>操作、<code>JSON</code>、<code>HTML5</code>、<code>Canvas</code>、<code>SVG</code>等，同时也提供了处理文件<code>I/O</code>的操作，从而使你可以向操作系统读写文件等。<code>PhantomJS</code>的用处可谓非常广泛，诸如网络监测、网页截屏、无需浏览器的 <code>Web</code> 测试、页面访问自动化等。</p> <p>因为<code>phantomjs</code>本身并不是一个<code>nodejs</code>库，所以我们使用的其实是<code>phantomjs-prebuilt</code>这个包，它会根据当前操作系统判断从<code>phantomjs</code>官网下载驱动包。</p> <p>遗憾的是，<code>PhantomJS</code> 的核心开发者之一 <code>Vitaly Slobodin</code> 近日宣布，已辞任 <code>maintainer</code> ，不再维护项目。</p> <p><code>Vitaly</code> 发文表示，<code>Chrome 59</code> 将支持 <code>headless</code> 模式，用户最终会转向去使用它。<code>Chrome</code> 比<code>PhantomJS</code> 更快，更稳定，也不会像 <code>PhantomJS</code> 这样疯狂吃内存：</p> <p>“我看不到  <code>PhantomJS</code> 的未来，作为一个单独的开发者去开发 <code>PhantomJS 2</code> 和 <code>2.5</code> ，简直就像是一个血腥的地狱。即便是最近发布的 <code>2.5 Beta</code> 版本拥有全新、亮眼的 <code>QtWebKit</code> ，但我依然无法做到真正的支持 3 个平台。我们没有得到其他力量的支持！”</p> <p>随着 <code>Vitaly</code> 的退出，项目仅剩下两位核心开发者进行维护。</p> <p>上面也有说到，项目并未得到资源支持，如此大型的项目，就算两人正职维护，也很艰难。</p> <h4 id="缺陷"><a href="#缺陷" class="header-anchor">#</a> 缺陷</h4> <ul><li>虽然<code>Phantom.js</code> 是<code>fully functional headless browser</code>，但是它和真正的浏览器还是有很大的差别，并不能完全模拟真实的用户操作。很多时候，我们在<code>Phantom.js</code>发现一些问题，但是调试了半天发现是<code>Phantom.js</code>自己的问题。</li> <li>将近<code>2k</code>的<code>issue</code>，仍然需要人去修复。</li> <li><code>Javascript</code>天生单线程的弱点，需要用异步方式来模拟多线程，随之而来的<code>callback</code>地狱，对于新手而言非常痛苦，不过随着<code>es6</code>的广泛应用，我们可以用<code>promise</code>来解决多重嵌套回调函数的问题。</li> <li>虽然<code>webdriver</code>支持<code>htmlunit</code>与<code>phantomjs</code>，但由于没有任何界面，当我们需要进行调试或复现问题时，就非常麻烦。</li></ul> <h3 id="puppeteer"><a href="#puppeteer" class="header-anchor">#</a> Puppeteer</h3> <p><code>Puppeteer</code>是谷歌官方出品的一个通过<code>DevTools</code>协议控制<code>headless Chrome</code>的<code>Node</code>库。可以通过<code>Puppeteer</code>的提供的<code>api</code>直接控制<code>Chrome</code>模拟大部分用户操作来进行<code>UI Test</code>或者作为爬虫访问页面来收集数据。类似于<code>webdriver</code>的高级别的<code>api</code>，去帮助我们通过<code>DevTools</code>协议控制无界面<code>Chrome</code>。</p> <p>在<code>puppteteer</code>之前，我们要控制<code>chrome headless</code>需要使用<code>chrome-remote-interface</code>来实现，但是它比 <code>Puppeteer API</code> 更接近低层次实现，无论是阅读还是编写都要比<code>puppteteer</code>更复杂。也没有具体的<code>dom</code>操作，尤其是我们要模拟一下<code>click</code>事件，<code>input</code>事件等，就显得力不从心了。</p> <p>我们用同样2段代码来对比一下2个库的区别。</p> <p>首先来看看 <code>chrome-remote-interface</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> chromeLauncher <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chrome-launcher'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">CDP</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chrome-remote-interface'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">launchChrome</span><span class="token punctuation">(</span><span class="token parameter">headless<span class="token operator">=</span><span class="token boolean">true</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> chromeLauncher<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// port: 9222, // Uncomment to force a specific port of your choice.</span>
   chromeFlags<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">'--window-size=412,732'</span><span class="token punctuation">,</span>
  <span class="token string">'--disable-gpu'</span><span class="token punctuation">,</span>
     headless <span class="token operator">?</span> <span class="token string">'--headless'</span> <span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> chrome <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">launchChrome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> protocol <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">CDP</span><span class="token punctuation">(</span><span class="token punctuation">{</span>port<span class="token operator">:</span> chrome<span class="token punctuation">.</span>port<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>Page<span class="token punctuation">,</span> Runtime<span class="token punctuation">}</span> <span class="token operator">=</span> protocol<span class="token punctuation">;</span>
  <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>Page<span class="token punctuation">.</span><span class="token function">enable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Runtime<span class="token punctuation">.</span><span class="token function">enable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Page<span class="token punctuation">.</span><span class="token function">navigate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>url<span class="token operator">:</span> <span class="token string">'https://www.github.com/'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> Page<span class="token punctuation">.</span><span class="token function">loadEventFired</span><span class="token punctuation">(</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;start&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>data<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> Page<span class="token punctuation">.</span><span class="token function">captureScreenshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token string">'example.png'</span><span class="token punctuation">,</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token string">'base64'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Wait for window.onload before doing stuff.</span>
   protocol<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   chrome<span class="token punctuation">.</span><span class="token function">kill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Kill Chrome.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>再来看看 <code>puppeteer</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> puppeteer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'puppeteer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> browser <span class="token operator">=</span> <span class="token keyword">await</span> puppeteer<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> page <span class="token operator">=</span> <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span><span class="token string">'https://www.github.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">screenshot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>path<span class="token operator">:</span> <span class="token string">'example.png'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>就是这么简短明了，更接近自然语言。没有<code>callback</code>，几行代码就能搞定我们所需的一切。</p> <p>再来段打印阮一峰大神的<code>《ECMAScript 6 入门》</code>的<code>pdf</code>文档的例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> puppeteer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'puppeteer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> getRootDir <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'root-directory'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> rootDir <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getRootDir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> pdfDir <span class="token operator">=</span> rootDir <span class="token operator">+</span> <span class="token string">&quot;/public/pdf/es6-pdf/&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> browser <span class="token operator">=</span> <span class="token keyword">await</span> puppeteer<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        headless<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        devtools<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">//开发，在headless为true时很有用</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> page <span class="token operator">=</span> <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span><span class="token string">'http://es6.ruanyifeng.com/#README'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> aTags <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token keyword">as</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'ol li a'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">as</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                href<span class="token operator">:</span> a<span class="token punctuation">.</span>href<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                name<span class="token operator">:</span> a<span class="token punctuation">.</span>text
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>aTags<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        browser<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">pdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span>path<span class="token operator">:</span> pdfDir <span class="token operator">+</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>aTags<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.pdf</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    page<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 这里也可以使用promise all，但cpu可能吃紧，谨慎操作</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> aTags<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        page <span class="token operator">=</span> <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">var</span> a <span class="token operator">=</span> aTags<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>href<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">pdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span>path<span class="token operator">:</span> pdfDir <span class="token operator">+</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.pdf</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

        page<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    browser<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jiawei397/docs/edit/master/docs/note/cicd/test.md" target="_blank" rel="noopener noreferrer">提出宝贵意见</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.f6e97648.js" defer></script><script src="/docs/assets/js/2.793e3b27.js" defer></script><script src="/docs/assets/js/21.86a40b0c.js" defer></script>
  </body>
</html>
