<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图标生成字体文件 | 帝之下都</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/docs/images/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/docs/assets/css/0.styles.2486ecd9.css" as="style"><link rel="preload" href="/docs/assets/js/app.f6e97648.js" as="script"><link rel="preload" href="/docs/assets/js/2.793e3b27.js" as="script"><link rel="preload" href="/docs/assets/js/81.0b928fef.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.fed05d33.js"><link rel="prefetch" href="/docs/assets/js/100.75e9de39.js"><link rel="prefetch" href="/docs/assets/js/101.02b71521.js"><link rel="prefetch" href="/docs/assets/js/102.3b98358a.js"><link rel="prefetch" href="/docs/assets/js/103.04976126.js"><link rel="prefetch" href="/docs/assets/js/11.42050f1c.js"><link rel="prefetch" href="/docs/assets/js/12.5ed91251.js"><link rel="prefetch" href="/docs/assets/js/13.760ba031.js"><link rel="prefetch" href="/docs/assets/js/14.fbcf57fe.js"><link rel="prefetch" href="/docs/assets/js/15.e7d172b7.js"><link rel="prefetch" href="/docs/assets/js/16.efc29a58.js"><link rel="prefetch" href="/docs/assets/js/17.bf0efcec.js"><link rel="prefetch" href="/docs/assets/js/18.43607bc5.js"><link rel="prefetch" href="/docs/assets/js/19.249adea3.js"><link rel="prefetch" href="/docs/assets/js/20.0ff2d59c.js"><link rel="prefetch" href="/docs/assets/js/21.86a40b0c.js"><link rel="prefetch" href="/docs/assets/js/22.0c4688a1.js"><link rel="prefetch" href="/docs/assets/js/23.91d70a7b.js"><link rel="prefetch" href="/docs/assets/js/24.3d5b9a61.js"><link rel="prefetch" href="/docs/assets/js/25.0e41904b.js"><link rel="prefetch" href="/docs/assets/js/26.e0a62fe9.js"><link rel="prefetch" href="/docs/assets/js/27.30fb029e.js"><link rel="prefetch" href="/docs/assets/js/28.f90766af.js"><link rel="prefetch" href="/docs/assets/js/29.2ee1cc61.js"><link rel="prefetch" href="/docs/assets/js/3.1503391c.js"><link rel="prefetch" href="/docs/assets/js/30.89f6c4b1.js"><link rel="prefetch" href="/docs/assets/js/31.ad837c60.js"><link rel="prefetch" href="/docs/assets/js/32.52ae32c9.js"><link rel="prefetch" href="/docs/assets/js/33.065b8fee.js"><link rel="prefetch" href="/docs/assets/js/34.a3c50501.js"><link rel="prefetch" href="/docs/assets/js/35.3742e7ec.js"><link rel="prefetch" href="/docs/assets/js/36.aa190ca1.js"><link rel="prefetch" href="/docs/assets/js/37.bcfeb241.js"><link rel="prefetch" href="/docs/assets/js/38.87a44621.js"><link rel="prefetch" href="/docs/assets/js/39.2b181812.js"><link rel="prefetch" href="/docs/assets/js/4.339bc79a.js"><link rel="prefetch" href="/docs/assets/js/40.a1ceb441.js"><link rel="prefetch" href="/docs/assets/js/41.f4074c22.js"><link rel="prefetch" href="/docs/assets/js/42.fb708ddd.js"><link rel="prefetch" href="/docs/assets/js/43.5d23f2a5.js"><link rel="prefetch" href="/docs/assets/js/44.96f2f1f8.js"><link rel="prefetch" href="/docs/assets/js/45.9610846c.js"><link rel="prefetch" href="/docs/assets/js/46.c9183423.js"><link rel="prefetch" href="/docs/assets/js/47.5933b74e.js"><link rel="prefetch" href="/docs/assets/js/48.1395cfd7.js"><link rel="prefetch" href="/docs/assets/js/49.06f773b5.js"><link rel="prefetch" href="/docs/assets/js/5.1ffab86f.js"><link rel="prefetch" href="/docs/assets/js/50.bbcdc7fc.js"><link rel="prefetch" href="/docs/assets/js/51.cbc60f68.js"><link rel="prefetch" href="/docs/assets/js/52.716462d4.js"><link rel="prefetch" href="/docs/assets/js/53.5db04ef8.js"><link rel="prefetch" href="/docs/assets/js/54.ec0d945c.js"><link rel="prefetch" href="/docs/assets/js/55.248a9b45.js"><link rel="prefetch" href="/docs/assets/js/56.09f734f5.js"><link rel="prefetch" href="/docs/assets/js/57.debd0eae.js"><link rel="prefetch" href="/docs/assets/js/58.da917dc3.js"><link rel="prefetch" href="/docs/assets/js/59.b48ef98f.js"><link rel="prefetch" href="/docs/assets/js/6.1f492624.js"><link rel="prefetch" href="/docs/assets/js/60.b547a796.js"><link rel="prefetch" href="/docs/assets/js/61.5a2527ab.js"><link rel="prefetch" href="/docs/assets/js/62.769dd34e.js"><link rel="prefetch" href="/docs/assets/js/63.03433dfa.js"><link rel="prefetch" href="/docs/assets/js/64.a892881e.js"><link rel="prefetch" href="/docs/assets/js/65.6f632179.js"><link rel="prefetch" href="/docs/assets/js/66.ee877b7b.js"><link rel="prefetch" href="/docs/assets/js/67.fab8e4eb.js"><link rel="prefetch" href="/docs/assets/js/68.a6780b45.js"><link rel="prefetch" href="/docs/assets/js/69.6bb021ed.js"><link rel="prefetch" href="/docs/assets/js/7.0fc26f95.js"><link rel="prefetch" href="/docs/assets/js/70.0c446e1b.js"><link rel="prefetch" href="/docs/assets/js/71.3c94982e.js"><link rel="prefetch" href="/docs/assets/js/72.c5086532.js"><link rel="prefetch" href="/docs/assets/js/73.84611fa8.js"><link rel="prefetch" href="/docs/assets/js/74.821e73ea.js"><link rel="prefetch" href="/docs/assets/js/75.93372814.js"><link rel="prefetch" href="/docs/assets/js/76.32805d69.js"><link rel="prefetch" href="/docs/assets/js/77.8b6e001b.js"><link rel="prefetch" href="/docs/assets/js/78.73fca068.js"><link rel="prefetch" href="/docs/assets/js/79.3237b4d0.js"><link rel="prefetch" href="/docs/assets/js/8.20ef8cbd.js"><link rel="prefetch" href="/docs/assets/js/80.f04b3cd2.js"><link rel="prefetch" href="/docs/assets/js/82.1f68c39e.js"><link rel="prefetch" href="/docs/assets/js/83.bb107f03.js"><link rel="prefetch" href="/docs/assets/js/84.d8762f0f.js"><link rel="prefetch" href="/docs/assets/js/85.4fbed6b0.js"><link rel="prefetch" href="/docs/assets/js/86.533661f8.js"><link rel="prefetch" href="/docs/assets/js/87.2fb845a3.js"><link rel="prefetch" href="/docs/assets/js/88.fd812499.js"><link rel="prefetch" href="/docs/assets/js/89.f75cb59b.js"><link rel="prefetch" href="/docs/assets/js/9.5338c914.js"><link rel="prefetch" href="/docs/assets/js/90.78199bc6.js"><link rel="prefetch" href="/docs/assets/js/91.c80e96b7.js"><link rel="prefetch" href="/docs/assets/js/92.a41f9223.js"><link rel="prefetch" href="/docs/assets/js/93.8bd795d4.js"><link rel="prefetch" href="/docs/assets/js/94.6d017679.js"><link rel="prefetch" href="/docs/assets/js/95.331edcc1.js"><link rel="prefetch" href="/docs/assets/js/96.f14d1f9f.js"><link rel="prefetch" href="/docs/assets/js/97.c57cf0ad.js"><link rel="prefetch" href="/docs/assets/js/98.635b673f.js"><link rel="prefetch" href="/docs/assets/js/99.65b10748.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2486ecd9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">帝之下都</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术" class="dropdown-title"><span class="title">技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术" class="mobile-dropdown-title"><span class="title">技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/note/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/go/" class="nav-link">
  go
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/web/" class="nav-link">
  web
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/vue/" class="nav-link router-link-active">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/cicd/" class="nav-link">
  持续集成
</a></li></ul></div></div> <a href="https://github.com/jiawei397/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术" class="dropdown-title"><span class="title">技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术" class="mobile-dropdown-title"><span class="title">技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/note/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/go/" class="nav-link">
  go
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/web/" class="nav-link">
  web
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/vue/" class="nav-link router-link-active">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/note/cicd/" class="nav-link">
  持续集成
</a></li></ul></div></div> <a href="https://github.com/jiawei397/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>图标生成字体文件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/note/vue/icon.html#背景" class="sidebar-link">背景</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/note/vue/icon.html#技术验证" class="sidebar-link">技术验证</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/note/vue/icon.html#新建webpack工程" class="sidebar-link">新建webpack工程</a></li><li class="sidebar-sub-header"><a href="/docs/note/vue/icon.html#自定义loader-解析dom-下载图标" class="sidebar-link">自定义loader，解析DOM，下载图标</a></li><li class="sidebar-sub-header"><a href="/docs/note/vue/icon.html#使用webfonts-loader" class="sidebar-link">使用webfonts-loader</a></li><li class="sidebar-sub-header"><a href="/docs/note/vue/icon.html#测试" class="sidebar-link">测试</a></li></ul></li><li><a href="/docs/note/vue/icon.html#迁移到vue" class="sidebar-link">迁移到vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/note/vue/icon.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/docs/note/vue/icon.html#缺点" class="sidebar-link">缺点</a></li><li class="sidebar-sub-header"><a href="/docs/note/vue/icon.html#折腾" class="sidebar-link">折腾</a></li></ul></li><li><a href="/docs/note/vue/icon.html#过程中遇到的问题" class="sidebar-link">过程中遇到的问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/note/vue/icon.html#多进程" class="sidebar-link">多进程</a></li><li class="sidebar-sub-header"><a href="/docs/note/vue/icon.html#cache-loader缓存" class="sidebar-link">cache-loader缓存</a></li><li class="sidebar-sub-header"><a href="/docs/note/vue/icon.html#require缓存" class="sidebar-link">require缓存</a></li></ul></li><li><a href="/docs/note/vue/icon.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="图标生成字体文件"><a href="#图标生成字体文件" class="header-anchor">#</a> 图标生成字体文件</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>公司内部使用字体图标，是在阿里的<a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer">字体图标矢量库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中找好图标，添加到组里，再下载下来，把文件提交到我们的<code>gitlab</code>仓库维护起来。</p> <p>这样当然不方便。</p> <p>先在<code>npm</code>上搜索了下，没找到类似的方案，但把<code>svg</code>图标生成字体与<code>css</code>的库有，也有把图标放在本地某个文件夹就不用再管的<code>loader</code>，后者是<a href="https://www.npmjs.com/package/webfonts-loader" target="_blank" rel="noopener noreferrer"><code>webfonts-loader</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>于是我们讨论了一个方案：</p> <ol><li><p>搭建一台服务器，所有的<code>svg</code>图标都放上面</p></li> <li><p>解析<code>DOM</code>中用到的图标名称</p></li> <li><p>请求服务器资源，下载到本地某个目录</p></li> <li><p>按照<code>webfonts-loader</code>的文档，配置这个目录，之后应该开发与打包都OK</p></li></ol> <p>整体思路很简单，实现起来却有些波折。</p> <h2 id="技术验证"><a href="#技术验证" class="header-anchor">#</a> 技术验证</h2> <p>首先进行技术验证。</p> <h3 id="新建webpack工程"><a href="#新建webpack工程" class="header-anchor">#</a> 新建webpack工程</h3> <p>我用<code>webpack4</code>创建了一个新的工程，里面添加了<code>vue-loader</code>，在其中一个<code>vue</code>文件里这样使用图标（因为我们主要技术栈是<code>vue</code>，先不考虑其它的）：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;my-font name=&quot;go&quot;&gt;&lt;/my-font&gt;
&lt;my-font name=&quot;search&quot;&gt;&lt;/my-font&gt;
</code></pre></div><h3 id="自定义loader-解析dom-下载图标"><a href="#自定义loader-解析dom-下载图标" class="header-anchor">#</a> 自定义loader，解析DOM，下载图标</h3> <p>自定义一个<code>loader</code>，放在<code>vue-loader</code>的后面，也就是先它执行，对应的<code>webpack</code>的配置如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.vue$/</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'vue-loader'</span><span class="token punctuation">,</span> myfontLoader<span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我的<code>loader</code>作用就是用来解析<code>vue</code>的<code>DOM</code>元素，用正则表达式匹配出<code>my-font</code>的<code>name</code>，再从服务器下载对应的图标到本地目录。</p> <h3 id="使用webfonts-loader"><a href="#使用webfonts-loader" class="header-anchor">#</a> 使用webfonts-loader</h3> <ol><li>配置文件
<code>webfonts-loader</code>的配置文件<code>myfont.font.js</code>是这样的：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">'files'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'./myfont/*.svg'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'fontName'</span><span class="token operator">:</span> <span class="token string">'myfonticons'</span><span class="token punctuation">,</span>
  <span class="token string">'classPrefix'</span><span class="token operator">:</span> <span class="token string">'myfonticon-'</span><span class="token punctuation">,</span>
  <span class="token string">'baseSelector'</span><span class="token operator">:</span> <span class="token string">'.myfonticon'</span><span class="token punctuation">,</span>
  <span class="token string">'types'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'eot'</span><span class="token punctuation">,</span> <span class="token string">'woff'</span><span class="token punctuation">,</span> <span class="token string">'woff2'</span><span class="token punctuation">,</span> <span class="token string">'ttf'</span><span class="token punctuation">,</span> <span class="token string">'svg'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'fileName'</span><span class="token operator">:</span> <span class="token string">'app.[fontname].[hash].[ext]'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>其实就是下载到<code>myfont</code>文件夹。</p> <ol start="2"><li><p><code>webpack</code>配置</p> <p><code>webfonts-loader</code>除了上述配置文件，还需要有额外的<code>webpack</code>配置：</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  test<span class="token operator">:</span> <span class="token regex">/\.font\.js/</span><span class="token punctuation">,</span>
  use<span class="token operator">:</span> <span class="token punctuation">[</span>
    MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        url<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'webfonts-loader'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>引入文件
还需要在入口文件中引入一个<code>js</code>：</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./myfont.font'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>它的原理是，引用了这个文件后，就可以使用<code>webfonts-loader</code>得到配置文件，生成<code>css</code>提供给下一个<code>loader</code>——<code>css-loader</code>，再使用<code>MiniCssExtractPlugin.loader</code>生成单独的<code>css</code>文件。因为它监听配置的<code>files</code>文件夹，所以当文件夹内文件变更后，会触发<code>webpack</code>重新编译，编译后会进行热更新。</p> <h3 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h3> <p>经过测试，开发与打包都没有问题。</p> <h2 id="迁移到vue"><a href="#迁移到vue" class="header-anchor">#</a> 迁移到vue</h2> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <p>我们项目是使用<code>vue-cli</code>创建的，因为内置了<code>webpack</code>，封装了相当多的功能，所以只能通过它暴露的接口修改<code>webpack</code>配置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      config<span class="token punctuation">.</span>module
        <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'kissfont'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token regex">/kiss\.font\.js/</span><span class="token punctuation">)</span>
        <span class="token comment">// .use(MiniCssExtractPlugin.loader)</span>
        <span class="token comment">// .loader(MiniCssExtractPlugin.loader)</span>
        <span class="token comment">// .end()</span>
        <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'css-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'css-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'webfonts-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'webfonts-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      config<span class="token punctuation">.</span>module<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'vue'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>myfontLoader<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span>myfontLoader<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h3> <p>问题来了，如果使用<code>MiniCssExtractPlugin.loader</code>会报错。</p> <p>注释掉后，倒是不报了，但还有另一个问题，首次是因为临时文件夹下面并没有图标，会报错。我的解决方案是每次先加个默认图标。</p> <h3 id="折腾"><a href="#折腾" class="header-anchor">#</a> 折腾</h3> <p>如果我能在图标下载完成后，再生成<code>css</code>与字体文件，是不是更好点？我们知道，<code>webpack</code>的插件提供了大量的钩子函数，在<code>loader</code>中下载完图标，完全可以在插件中干这件事情。</p> <p>于是开始折腾。</p> <ol><li><p>在<code>webfonts-loader</code>代码中，找到用来生成<code>css</code>和字体文件的库——<code>@vusion/webfonts-generator</code>。</p></li> <li><p>使用<code>html-webpack-plugin</code>的钩子函数<code>html-webpack-plugin-before-html-processing</code>，在它期间生成<code>css</code>与字体</p></li> <li><p>把生成的<code>css</code>注入到页面的<code>css</code>标签</p></li></ol> <p>这时，又出现一个问题：无法<code>热更新</code>。主要是开发环境下会有这种需求。</p> <p>我进行了下列尝试：</p> <ol><li><p>把<code>css</code>改为用<code>js</code>动态插入到页面，仍使用<code>html-webpack-plugin</code>来注入代码。失败。</p></li> <li><p>开发环境下，<code>webpack</code>把生成的代码是放内存里了，我找到生成<code>css</code>的地方，并将它放到对应的内存（<code>compiler.outputFileSystem</code>，使用的是<code>memory-fs</code>）中。失败。</p></li> <li><p>服务启动时代理我存放<code>css</code>的临时目录（<code>config.devServer.contentBase(utils.getTmpDir())</code>），这样目录下文件有更新，页面就会刷新。发现确实是进行刷新，而不是热更新。失败。</p></li></ol> <p>怎么办呢？</p> <p>研究热更新的原理，还是我的<code>css</code>生成的时机不对，不在编译阶段，就没法热更新。可如果在编译阶段，我又无法知道什么时候所有的图标都下载完成。</p> <p>陷入僵局。</p> <p>没办法，只能参考<code>webfonts-loader</code>，在入口文件中引入<code>css</code>（<code>import 'xx.css'</code>），再加个<code>style-loader</code>和<code>css-loader</code>专门处理这个<code>css</code>，这样，当这个<code>css</code>有变化时，也能热更新了。</p> <p>兜兜转转，没想到还是回归了<code>webfonts-loader</code>的思路，好尴尬。</p> <h2 id="过程中遇到的问题"><a href="#过程中遇到的问题" class="header-anchor">#</a> 过程中遇到的问题</h2> <h3 id="多进程"><a href="#多进程" class="header-anchor">#</a> 多进程</h3> <p><code>parallel</code>如果配置为<code>true</code>时，会根据<code>CPU</code>的核心数量开启多进程，如果本地存储变量做为中转记录的话，会失效，只能存在临时文件，或者<code>process.env</code>中，后者有个时机问题，只能在进程开始前存入，否则依然会失效。</p> <h3 id="cache-loader缓存"><a href="#cache-loader缓存" class="header-anchor">#</a> cache-loader缓存</h3> <p><code>vue</code>文件被默认添加了<code>cache-loader</code>，它在加载一次后，会导致下次跟它相关的<code>loader</code>不会再触发，应该是使用了<code>pitch</code>函数的缘故。</p> <p>为了打包的图标<code>css</code>能够纯净，需要每次打包都下载需要的图标，这时就得禁止<code>cache-loader</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> vueRule <span class="token operator">=</span> config<span class="token punctuation">.</span>module<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'vue'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
vueRule<span class="token punctuation">.</span>uses<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'cache-loader'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
vueRule<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>fontLoader<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span>fontLoader<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="require缓存"><a href="#require缓存" class="header-anchor">#</a> require缓存</h3> <p>在<code>loader</code>中，添加对配置文件的监听：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addDependency</span><span class="token punctuation">(</span>dir<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>但配置文件的读取，是用<code>require('xx.js')</code>这样做的，它有个问题，执行过一次后，就加到内存里了，不会再读取这个文件，于是需要在合适的时候清除一遍缓存：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">delete</span> require<span class="token punctuation">.</span>cache<span class="token punctuation">[</span>require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>dir<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>通过这个功能，学习了<code>webpack</code>的插件和<code>loader</code>的使用，对<code>cache-loader</code>、<code>thread-loader</code>、<code>html-webpack-plugin</code>以及热更新都有了些了解。</p> <blockquote><p>最终的插件和使用可以见<a href="https://www.npmjs.com/package/kiss-font-plugin" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jiawei397/docs/edit/master/docs/note/vue/icon.md" target="_blank" rel="noopener noreferrer">提出宝贵意见</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.f6e97648.js" defer></script><script src="/docs/assets/js/2.793e3b27.js" defer></script><script src="/docs/assets/js/81.0b928fef.js" defer></script>
  </body>
</html>
